<!DOCTYPE html>
<html>
  <head>
    <title>Homework7</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Dancing Script", sans-serif;
      }
      #reloadButton {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
      }
      .sJoker {
        width: 20px;
        height: auto;
        margin-left: 100px;
      }
      .card {
        position: absolute;
        top: 40%;
        left: 100%;
        transform: translate(-50%, -50%);
        background-color: #b9e7eb;
        opacity: 80%;
        border-radius: 220px;
        box-shadow: 10px 0px 30px rgba(186, 5, 246, 0.3);
        overflow: hidden;
        animation: slideCard 3s ease-in-out forwards;
      }

      .cards {
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
        background-color: #9cf4f4;
        border-radius: 15px;
        animation: bounceIn 3s cubic-bezier(0.9, -0.23, 0.27, 4.55);
        box-shadow: 0px 0px 20px rgba(243, 161, 8, 0.3);
        overflow: hidden;
      }

      @keyframes bounceIn {
        from {
          opacity: 0;
          transform: translateY(-100px) scale(0.8);
        }
        to {
          opacity: 90;
          transform: translateY(0) scale(1);
        }
      }

      .cardsa {
        position: absolute;
        top: 40%;
        left: 80%;
        transform: translate(-50%, -50%);
        background-color: #000000;
        border-radius: 15px;
        animation: bounceIna 2s cubic-bezier(0.72, -0.55, 0.97, 2.55);
        box-shadow: 0px 0px 20px rgba(159, 246, 8, 0.3);
        overflow: hidden;
      }

      @keyframes bounceIna {
        from {
          opacity: 0;
          transform: translateY(-100px) scale(0.8);
        }
        to {
          opacity: 100;
          transform: translateY(0) scale(1);
        }
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @keyframes slideCard {
        0% {
          left: 100%;
        }
        100% {
          left: 50%;
        }
      }

      .typing-container {
        padding: 10px;
        overflow: hidden;
        width: 2000px;
      }

      .typing-text {
        font-family: monospace;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #f0ebeb;
        padding-right: 10px;
        animation: typing 2s steps(40, end);
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      table {
        border-collapse: collapse;
        width: 300px;
        margin: auto;
      }

      td {
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 100px;
        background-color: #8da4db;
        color: #fff;
        font-weight: bold;
      }
      .result {
        text-align: center;
        margin-top: 30%;
      }
      .uWin {
        font-size: 50px;
        color: #5576c3;
        font-weight: bold;
        text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
          2px 2px 0 #fff;
      }

      .cWin {
        font-size: 50px;
        color: #5576c3;
        font-weight: bold;
        text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
          2px 2px 0 #fff;
      }
      .teko {
        font-size: 50px;
        color: #5576c3;
        font-weight: bold;
        text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
          2px 2px 0 #fff;
      }
      .card-image {
        margin-top: 1%;
      }
    </style>
  </head>
  <body>
    <img src="jicon.png" ; class="sJoker" />
    <img alt="Start New Game" id="reloadButton" />
    <div class="typing-container">
      <p class="typing-text"></p>
    </div>
    <table>
      <tr>
        <td>♣<br />♣♣<br />♣♔♔♔♔♣♣♣♣<br />♧♣♣♡♡♡♡♡</td>
        <td>♣♣♤♤♤<br />♤♣♣♣♠♠♠♧♧<br />♧♧♠♣♣♣</td>
        <td>♣♣♣♣♣♣<br />♣♡v♡♡♡♣♣<br />♣♣♧♧♣♣</td>
      </tr>
    </table>

    <div
      style="
        text-align: center;
        margin-left: 70%;
        margin-top: -130px;
        color: #2861e4;
      "
    >
      <h3>User Wins: <span id="userWinsCount">0</span></h3>
      <h3>Computer Wins: <span id="computerWinsCount">0</span></h3>
    </div>

    <script>
      let userWins = parseInt(localStorage.getItem("userWins")) || 0;
      let computerWins = parseInt(localStorage.getItem("computerWins")) || 0;

      const reloadButton = document.getElementById("reloadButton");
      reloadButton.addEventListener("click", function () {
        localStorage.removeItem("userWins");
        localStorage.removeItem("computerWins");
        location.reload();
      });

      const textElement = document.querySelector(".typing-text");
      const textToType =
        "♣♠♣♡♡♣♣♤♤♡♡♡♡♠♠♧♧YOU♣♠♣♡♡♣♣♣♠♣♡♡♣♣♤♤♡♡♡♠♠♠♧♧♠♠♧♧♣♠♣♡♡♣♣♤♤♡♡♡♠♠♠♠♤♤♡♡♠♣♡♡♣♣COMPUTER♤♤♡♡♡♠♠♠♠♣♤♣♡♡♣♣♤♤♠♧♧♣♡♡♡♠♠♠♠♧♧";
      let charIndex = 0;

      function typeText() {
        textElement.textContent = textToType.slice(0, charIndex);
        charIndex++;

        if (charIndex <= textToType.length) {
          setTimeout(typeText, 30);
        }
      }

      typeText();

      function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      let numUser = getRandomNumber(2, 14);
      let numCom = getRandomNumber(2, 14);

      while (numUser < 2 || numUser > 14) {
        numUser = parseInt(prompt("Please enter a number between 2 - 14: "));
      }

      switch (numUser) {
        case 2:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k2.png" alt="Card 2">'
          );
          break;
        case 3:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k3.png" alt="Card 3">'
          );
          break;
        case 4:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k4.png" alt="Card 4">'
          );
          break;
        case 5:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k5.png" alt="Card 5">'
          );
          break;
        case 6:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k6.png" alt="Card 6">'
          );
          break;
        case 7:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k7.png" alt="Card 7">'
          );
          break;
        case 8:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k8.png" alt="Card 8">'
          );
          break;
        case 9:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k9.png" alt="Card 9">'
          );
          break;
        case 10:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k10.png" alt="Card 10">'
          );
          break;
        case 11:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kj.png" alt="Card J">'
          );
          break;
        case 12:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kq.png" alt="Card Q">'
          );
          break;
        case 13:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kk.png" alt="Card K">'
          );
          break;
        case 14:
          document.write(
            '<img class="cards" src="https://www.improvemagic.com/wp-content/uploads/2020/11/ka.png" alt="Card AS">'
          );
          break;
      }

      switch (numCom) {
        case 2:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k2.png" alt="Card 2">'
          );
          break;
        case 3:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k3.png" alt="Card 3">'
          );
          break;
        case 4:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k4.png" alt="Card 4">'
          );
          break;
        case 5:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k5.png" alt="Card 5">'
          );
          break;
        case 6:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k6.png" alt="Card 6">'
          );
          break;
        case 7:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k7.png" alt="Card 7">'
          );
          break;
        case 8:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k8.png" alt="Card 8">'
          );
          break;
        case 9:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k9.png" alt="Card 9">'
          );
          break;
        case 10:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/k10.png" alt="Card 10">'
          );
          break;
        case 11:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kj.png" alt="Card J">'
          );
          break;
        case 12:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kq.png" alt="Card Q">'
          );
          break;
        case 13:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/kk.png" alt="Card K">'
          );
          break;
        case 14:
          document.write(
            '<img class="cardsa" src="https://www.improvemagic.com/wp-content/uploads/2020/11/ka.png" alt="Card AS">'
          );
          break;
      }

      let result;

      if (numUser > numCom) {
        result = '<span class="uWin"><br />YOU<br />WON!!!</span>';
        userWins++;
      } else if (numCom > numUser) {
        result = '<span class="cWin"><br />COMPUTER<br />WON!!!</span>';
        computerWins++;
      } else {
        result = '<span class="teko">TEKO!!!</span>';
      }

      localStorage.setItem("userWins", userWins);
      localStorage.setItem("computerWins", computerWins);

      const userWinsCountElement = document.getElementById("userWinsCount");
      const computerWinsCountElement =
        document.getElementById("computerWinsCount");

      userWinsCountElement.textContent = userWins;
      computerWinsCountElement.textContent = computerWins;

      document.write(`
    <div class="card">
        <h3 class="result">${result}</h3>
        <img src="joker.png" alt="Card Image" class="card-image">
    </div>
`);

      window.onload = function () {
        if (userWins >= 5) {
          alert(
            "Congratulations! You are the final winner! .... click OK to see your winning score!"
          );
        } else if (computerWins >= 5) {
          alert(
            "Computer wins! Better luck next time. click OK to see the final game score!"
          );
        } else {
          setTimeout(function () {
            location.reload();
          }, 4500);
        }
      };
    </script>
  </body>
</html>
